version: "3.3"

networks:
  default:
    external:
      name: ampnet

configs:
  api_proxy_cfg:
    external: true

services:

  api-proxy:
    image: haproxy:1.7.9-alpine
    networks:
      - default
    deploy:
      mode: global
      update_config:
        parallelism: 1
        delay: 5s
      labels:
        io.amp.role: "infrastructure"
      placement:
        constraints:
        - node.labels.amp.type.route == true
    labels:
      io.amp.role: "infrastructure"
      amp.service.stabilize.delay: "3s"
      amp.service.stabilize.timeout: "30s"
    ports:
      - "50101:50101"
      - "1937:1936"
    configs:
      - source: api_proxy_cfg
        target: /usr/local/etc/haproxy/haproxy.cfg
